app/pug/index.pug
extends templates/main.pug

block title
	title Title

block content
	.main-wrapper
		header.page-header
			.page-header__menu
				ul.page-header__menu-list
					li.page-header__menu-item
						a.page-header__menu-link.page-header__menu-link--log-in(href="#") Log in
					li.page-header__menu-item
						a.page-header__menu-link.page-header__menu-link--sign-up(href="#") Sign up
				h1.page-header__logo
					a.page-header__logo-link(href="index.html") URLAUBSGLÜCK
			.page-header__title.
				Share your holiday dreams
			.page-header__sub.
				And find the perfect partner to fullfill it
			.page-header__action
				a.page-header__action-link(href="#")
					span.page-header__action-link-inner Find your holiday partner
		section.intro
			.container
				.intro__title How Urlaubsglück works?
				.intro__sliders-wrap
					.intro__slider
						.intro__slider-inner.slider__wrap
							ul.intro__slider-list.slider__slides
								li.intro__slider-item(data-image="slider-1.jpg")
									.intro__slider-text
										.intro__slider-step step 1
										.intro__slider-title Sed leo enim, condimentum
										.intro__slider-desc Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
								li.intro__slider-item(data-image="slider-1.jpg")
									.intro__slider-text
										.intro__slider-step step 1
										.intro__slider-title Lorem ipsum
										.intro__slider-desc Quisque libero libero, dictum non turpis in, luctus semper lorem!
								li.intro__slider-item(data-image="slider-1.jpg")
									.intro__slider-text
										.intro__slider-step step 1
										.intro__slider-title Quis nostrud exercitation
										.intro__slider-desc Quisque libero libero, dictum non turpis in, luctus semper lorem! Excepteur sint occaecat cupidatat.
							ul.intro__slider-nav-list
								li.intro__slider-nav-item.intro__slider-nav-item--prev
									a.intro__slider-nav-link.intro__slider-nav-link--prev.slider__prev(href="#")
								li.intro__slider-nav-item.intro__slider-nav-item--next
									a.intro__slider-nav-link.intro__slider-nav-link--next.slider__next(href="#")
					.intro__slider
						.intro__slider-inner.slider__wrap
							ul.intro__slider-list.slider__slides
								li.intro__slider-item(data-image="slider-2.jpg")
									.intro__slider-text
										.intro__slider-step step 2
										.intro__slider-title Morbi velit risus
										.intro__slider-desc Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
								li.intro__slider-item(data-image="slider-2.jpg")
									.intro__slider-text
										.intro__slider-step step 2
										.intro__slider-title Reprehenderit in voluptate velit
										.intro__slider-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
								li.intro__slider-item(data-image="slider-2.jpg")
									.intro__slider-text
										.intro__slider-step step 2
										.intro__slider-title Duis aute irure dolor
										.intro__slider-desc Laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
							ul.intro__slider-nav-list
								li.intro__slider-nav-item.intro__slider-nav-item--prev
									a.intro__slider-nav-link.intro__slider-nav-link--prev.slider__prev(href="#")
								li.intro__slider-nav-item.intro__slider-nav-item--next
									a.intro__slider-nav-link.intro__slider-nav-link--next.slider__next(href="#")
					.intro__slider
						.intro__slider-inner.slider__wrap
							ul.intro__slider-list.slider__slides
								li.intro__slider-item(data-image="slider-3.jpg")
									.intro__slider-text
										.intro__slider-step step 3
										.intro__slider-title Donec rhoncus a leo sit
										.intro__slider-desc Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
								li.intro__slider-item(data-image="slider-3.jpg")
									.intro__slider-text
										.intro__slider-step step 3
										.intro__slider-title Lorem ipsum dolor sit amet!
										.intro__slider-desc Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
								li.intro__slider-item(data-image="slider-3.jpg")
									.intro__slider-text
										.intro__slider-step step 3
										.intro__slider-title Essecillum
										.intro__slider-desc Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
							ul.intro__slider-nav-list
								li.intro__slider-nav-item.intro__slider-nav-item--prev
									a.intro__slider-nav-link.intro__slider-nav-link--prev.slider__prev(href="#")
								li.intro__slider-nav-item.intro__slider-nav-item--next
									a.intro__slider-nav-link.intro__slider-nav-link--next.slider__next(href="#")
		section.partners
			.container
				.partners__title Meet a partner for your best holiday!
				ul.partners__list
					li.partners__item
						.partners__pic
							.partners__image-wrap
								img.partners__image(src="img/portrait-1.jpg")
							.partners__icon.partners__icon--tv
						.partners__name Bradley Hunter
						.partners__desc.
							Based in Chicago. I love playing tennis and loud music.
					li.partners__item
						.partners__pic
							.partners__image-wrap
								img.partners__image(src="img/portrait-2.jpg")
							.partners__icon.partners__icon--lab
						.partners__name Lucas Marsha
						.partners__desc.
							I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.
					li.partners__item
						.partners__pic
							.partners__image-wrap
								img.partners__image(src="img/portrait-3.jpg")
							.partners__icon.partners__icon--cofee
						.partners__name Heather Walker
						.partners__desc.
							I'm a happy person that loves cats and climbing on mountains.
					li.partners__item
						.partners__pic
							.partners__image-wrap
								img.partners__image(src="img/portrait-4.jpg")
							.partners__icon.partners__icon--plain
						.partners__name Ann James
						.partners__desc.
							I like music and travels!
				.partners__other
					a.partners__other-link(href="#") See other partners
		section.activity
			.container
				.activity__title Discover holiday activity ideas
				ul.activity__list
					li.activity__item.activity__item--1(data-image="pic-1.jpg")
						.activity__overlay
						.activity__desc Sport and Activity
					li.activity__item.activity__item--2(data-image="pic-2.jpg")
						.activity__overlay
						.activity__desc Wellnes and Health
					li.activity__item.activity__item--3(data-image="pic-3.jpg")
						.activity__overlay
						.activity__desc Extreme Sports and Expeditions
					li.activity__item.activity__item--4(data-image="pic-4.jpg")
						.activity__overlay
						.activity__desc Games
					li.activity__item.activity__item--5(data-image="pic-5.jpg")
						.activity__overlay
						.activity__desc Culture and Education
					li.activity__item.activity__item--6(data-image="pic-6.jpg")
						.activity__overlay
						.activity__desc Relaxation
					li.activity__item.activity__item--7(data-image="pic-7.jpg")
						.activity__overlay
						.activity__desc Travelling
		section.search
			.container
				.search__title Discover holiday activity ideas
				.search__sub Hi! What are your holiday interests?
				form.search__form(method="post")
					.search__form-group
						input.search__field(type="text" name="search-text" placeholder="Enter your interests")
					.search__form-group
						button.search__submit(type="submit") Search partners
	footer.page-footer
		.container
			.page-footer__content
				.page-footer__logo
					a.page-footer__logo-link(href="index.html") URLAUBSGLÜCK
				.page-footer__section
					.page-footer__section-title Company
						ul.page-footer__section-list
							li.page-footer__section-item
								a.page-footer__section-link(href="#") About
							li.page-footer__section-item
								a.page-footer__section-link(href="#") Contacts
							li.page-footer__section-item
								a.page-footer__section-link(href="#") Press
							li.page-footer__section-item
								a.page-footer__section-link(href="#") Blog
				.page-footer__section
					.page-footer__section-title Partners
						ul.page-footer__section-list
							li.page-footer__section-item
								a.page-footer__section-link(href="#") ECCO
							li.page-footer__section-item
								a.page-footer__section-link(href="#") ARETO
				.page-footer__design
					.page-footer__design-text Designed By
					img.page-footer__design-logo(src="img/design-logo.png")

dist/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <!--===== Basic Images =====-->
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <!--===== CSS =====-->
        <link rel="stylesheet" href="css/styles.min.css">
    </head>
    <body>
        <div class="main-wrapper">
            <header class="page-header">
                <div class="page-header__menu">
                    <ul class="page-header__menu-list">
                        <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link--log-in" href="#">Log in</a></li>
                        <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link--sign-up" href="#">Sign up</a></li>
                    </ul>
                    <h1 class="page-header__logo"><a class="page-header__logo-link" href="index.html">URLAUBSGLÜCK</a></h1>
                </div>
                <div class="page-header__title">Share your holiday dreams</div>
                <div class="page-header__sub">And find the perfect partner to fullfill it</div>
                <div class="page-header__action"><a class="page-header__action-link" href="#"><span class="page-header__action-link-inner">Find your holiday partner</span></a></div>
            </header>
            <section class="intro">
                <div class="container">
                    <div class="intro__title">How Urlaubsglück works?</div>
                    <div class="intro__sliders-wrap">
                        <div class="intro__slider">
                            <div class="intro__slider-inner slider__wrap">
                                <ul class="intro__slider-list slider__slides">
                                    <li class="intro__slider-item" data-image="slider-1.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 1</div>
                                            <div class="intro__slider-title">Sed leo enim, condimentum</div>
                                            <div class="intro__slider-desc">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div>
                                        </div>
                                    </li>
                                    <li class="intro__slider-item" data-image="slider-1.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 1</div>
                                            <div class="intro__slider-title">Lorem ipsum</div>
                                            <div class="intro__slider-desc">Quisque libero libero, dictum non turpis in, luctus semper lorem!</div>
                                        </div>
                                    </li>
                                    <li class="intro__slider-item" data-image="slider-1.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 1</div>
                                            <div class="intro__slider-title">Quis nostrud exercitation</div>
                                            <div class="intro__slider-desc">Quisque libero libero, dictum non turpis in, luctus semper lorem! Excepteur sint occaecat cupidatat.</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="intro__slider-nav-list">
                                    <li class="intro__slider-nav-item intro__slider-nav-item--prev"><a class="intro__slider-nav-link intro__slider-nav-link--prev slider__prev" href="#"></a></li>
                                    <li class="intro__slider-nav-item intro__slider-nav-item--next"><a class="intro__slider-nav-link intro__slider-nav-link--next slider__next" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="intro__slider">
                            <div class="intro__slider-inner slider__wrap">
                                <ul class="intro__slider-list slider__slides">
                                    <li class="intro__slider-item" data-image="slider-2.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 2</div>
                                            <div class="intro__slider-title">Morbi velit risus</div>
                                            <div class="intro__slider-desc">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</div>
                                        </div>
                                    </li>
                                    <li class="intro__slider-item" data-image="slider-2.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 2</div>
                                            <div class="intro__slider-title">Reprehenderit in voluptate velit</div>
                                            <div class="intro__slider-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
                                        </div>
                                    </li>
                                    <li class="intro__slider-item" data-image="slider-2.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 2</div>
                                            <div class="intro__slider-title">Duis aute irure dolor</div>
                                            <div class="intro__slider-desc">Laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="intro__slider-nav-list">
                                    <li class="intro__slider-nav-item intro__slider-nav-item--prev"><a class="intro__slider-nav-link intro__slider-nav-link--prev slider__prev" href="#"></a></li>
                                    <li class="intro__slider-nav-item intro__slider-nav-item--next"><a class="intro__slider-nav-link intro__slider-nav-link--next slider__next" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="intro__slider">
                            <div class="intro__slider-inner slider__wrap">
                                <ul class="intro__slider-list slider__slides">
                                    <li class="intro__slider-item" data-image="slider-3.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 3</div>
                                            <div class="intro__slider-title">Donec rhoncus a leo sit</div>
                                            <div class="intro__slider-desc">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div>
                                        </div>
                                    </li>
                                    <li class="intro__slider-item" data-image="slider-3.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 3</div>
                                            <div class="intro__slider-title">Lorem ipsum dolor sit amet!</div>
                                            <div class="intro__slider-desc">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
                                        </div>
                                    </li>
                                    <li class="intro__slider-item" data-image="slider-3.jpg">
                                        <div class="intro__slider-text">
                                            <div class="intro__slider-step">step 3</div>
                                            <div class="intro__slider-title">Essecillum</div>
                                            <div class="intro__slider-desc">Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="intro__slider-nav-list">
                                    <li class="intro__slider-nav-item intro__slider-nav-item--prev"><a class="intro__slider-nav-link intro__slider-nav-link--prev slider__prev" href="#"></a></li>
                                    <li class="intro__slider-nav-item intro__slider-nav-item--next"><a class="intro__slider-nav-link intro__slider-nav-link--next slider__next" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <div class="partners__title">Meet a partner for your best holiday!</div>
                    <ul class="partners__list">
                        <li class="partners__item">
                            <div class="partners__pic">
                                <div class="partners__image-wrap"><img class="partners__image" src="img/portrait-1.jpg"></div>
                                <div class="partners__icon partners__icon--tv"></div>
                            </div>
                            <div class="partners__name">Bradley Hunter</div>
                            <div class="partners__desc">Based in Chicago. I love playing tennis and loud music.</div>
                        </li>
                        <li class="partners__item">
                            <div class="partners__pic">
                                <div class="partners__image-wrap"><img class="partners__image" src="img/portrait-2.jpg"></div>
                                <div class="partners__icon partners__icon--lab"></div>
                            </div>
                            <div class="partners__name">Lucas Marsha</div>
                            <div class="partners__desc">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</div>
                        </li>
                        <li class="partners__item">
                            <div class="partners__pic">
                                <div class="partners__image-wrap"><img class="partners__image" src="img/portrait-3.jpg"></div>
                                <div class="partners__icon partners__icon--cofee"></div>
                            </div>
                            <div class="partners__name">Heather Walker</div>
                            <div class="partners__desc">I'm a happy person that loves cats and climbing on mountains.</div>
                        </li>
                        <li class="partners__item">
                            <div class="partners__pic">
                                <div class="partners__image-wrap"><img class="partners__image" src="img/portrait-4.jpg"></div>
                                <div class="partners__icon partners__icon--plain"></div>
                            </div>
                            <div class="partners__name">Ann James</div>
                            <div class="partners__desc">I like music and travels!</div>
                        </li>
                    </ul>
                    <div class="partners__other"><a class="partners__other-link" href="#">See other partners</a></div>
                </div>
            </section>
            <section class="activity">
                <div class="container">
                    <div class="activity__title">Discover holiday activity ideas</div>
                    <ul class="activity__list">
                        <li class="activity__item activity__item--1" data-image="pic-1.jpg">
                            <div class="activity__overlay"></div>
                            <div class="activity__desc">Sport and Activity</div>
                        </li>
                        <li class="activity__item activity__item--2" data-image="pic-2.jpg">
                            <div class="activity__overlay"></div>
                            <div class="activity__desc">Wellnes and Health</div>
                        </li>
                        <li class="activity__item activity__item--3" data-image="pic-3.jpg">
                            <div class="activity__overlay"></div>
                            <div class="activity__desc">Extreme Sports and Expeditions</div>
                        </li>
                        <li class="activity__item activity__item--4" data-image="pic-4.jpg">
                            <div class="activity__overlay"></div>
                            <div class="activity__desc">Games</div>
                        </li>
                        <li class="activity__item activity__item--5" data-image="pic-5.jpg">
                            <div class="activity__overlay"></div>
                            <div class="activity__desc">Culture and Education</div>
                        </li>
                        <li class="activity__item activity__item--6" data-image="pic-6.jpg">
                            <div class="activity__overlay"></div>
                            <div class="activity__desc">Relaxation</div>
                        </li>
                        <li class="activity__item activity__item--7" data-image="pic-7.jpg">
                            <div class="activity__overlay"></div>
                            <div class="activity__desc">Travelling</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="search">
                <div class="container">
                    <div class="search__title">Discover holiday activity ideas</div>
                    <div class="search__sub">Hi! What are your holiday interests?</div>
                    <form class="search__form" method="post">
                        <div class="search__form-group">
                            <input class="search__field" type="text" name="search-text" placeholder="Enter your interests">
                        </div>
                        <div class="search__form-group">
                            <button class="search__submit" type="submit">Search partners</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <footer class="page-footer">
            <div class="container">
                <div class="page-footer__content">
                    <div class="page-footer__logo"><a class="page-footer__logo-link" href="index.html">URLAUBSGLÜCK</a></div>
                    <div class="page-footer__section">
                        <div class="page-footer__section-title">Company
                            <ul class="page-footer__section-list">
                                <li class="page-footer__section-item"><a class="page-footer__section-link" href="#">About</a></li>
                                <li class="page-footer__section-item"><a class="page-footer__section-link" href="#">Contacts</a></li>
                                <li class="page-footer__section-item"><a class="page-footer__section-link" href="#">Press</a></li>
                                <li class="page-footer__section-item"><a class="page-footer__section-link" href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-footer__section">
                        <div class="page-footer__section-title">Partners
                            <ul class="page-footer__section-list">
                                <li class="page-footer__section-item"><a class="page-footer__section-link" href="#">ECCO</a></li>
                                <li class="page-footer__section-item"><a class="page-footer__section-link" href="#">ARETO</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-footer__design">
                        <div class="page-footer__design-text">Designed By</div><img class="page-footer__design-logo" src="img/design-logo.png">
                    </div>
                </div>
            </div>
        </footer>
        <!--===== Load JS =====-->
        <script src="js/libs.min.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>
